# work_log_back

./: README.md  pom.xml
src/main/java/com/wyx/testspringboot/: TestSpringBootApplication.java
src/main/java/com/wyx/testspringboot/Component/: MongoDbLogAspect.java
src/main/java/com/wyx/testspringboot/MD5/: MyMd5.java
src/main/java/com/wyx/testspringboot/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/wyx/testspringboot/common/utils/: IpUtil.java  JwtTokenUtil.java  TokenUtil.java
src/main/java/com/wyx/testspringboot/config/: GlobalCorsConfig.java  MyBatisConfig.java  Swagger2Config.java
src/main/java/com/wyx/testspringboot/controller/: LogController.java  LoginController.java  MinioController.java  PriorityController.java  SendMailController.java  VerificationCodeController.java
src/main/java/com/wyx/testspringboot/dao/: LogMapper.java  LoginMapper.java  PriorityMapper.java
src/main/java/com/wyx/testspringboot/dto/: LogBean.java  MinioUploadDto.java
src/main/java/com/wyx/testspringboot/entity/: Account.java  Avatar.java  Permission.java  WorkLog.java
src/main/java/com/wyx/testspringboot/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/wyx/testspringboot/mbg/mapper/: AccountMapper.java  PermissionMapper.java  WorklogMapper.java
src/main/java/com/wyx/testspringboot/mbg/model/: Account.java  AccountExample.java  Permission.java  PermissionExample.java  Worklog.java  WorklogExample.java
src/main/java/com/wyx/testspringboot/service/: LogService.java  LoginService.java  MailService.java  PriorityService.java  RedisService.java  VerificationCodeService.java
src/main/java/com/wyx/testspringboot/service/impl/: LogServiceImpl.java  LoginServiceImpl.java  PriorityServiceImpl.java  RedisServiceImpl.java  VerificationCodeServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/wyx/testspringboot/mbg/mapper/: AccountMapper.xml  PermissionMapper.xml  WorklogMapper.xml
src/main/resources/mapper/: LogMapper.xml  LoginMapper.xml  PriorityMapper.xml
